# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Rivet: https://rivet.cloud/
VITE_RIVET_KEY=
# Wallet Connect: https://cloud.walletconnect.com/app
VITE_WALLET_CONNECT_ID=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Etherscan: https://etherscan.io/myapikey
VITE_ETHERSCAN_KEY=
# The Graph: https://thegraph.com/docs/en/querying/managing-api-keys/
VITE_GRAPH_API_KEY_MAINNET=
# DAO TARGET
VITE_TARGET_KEY=